\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}about this guide}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}some names}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}custom properties?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}visual manual}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right click on the layer.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left click on "Layer Properties...".}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Now you see the layer properties. Maybe you see it in some area in Tiled instead of a new window. It doesn't matter.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To add a custom property, left click on the green + icon.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The property adding window opens. You can select the data type (in the image string is selected) and the property name.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces To edit a custom property, right click it.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}layers?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tile layers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}object layers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}visual manual}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the button to select the point adding tool.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}object layer lists}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}visual manual}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To see the object lists, click on the Objects tab.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expand the list of the wanted layer.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Now you see every object that's in the layer. In the image the layer `moving` has five points.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces To edit the name of an object, double left click it.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Then type whatever you want.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In the image the five points were numbered 1 to 5.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiled special custom properties}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}collide}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}kill}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}teleport\_to}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}visual examples}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This layer has the collide property set to true. The player will collide with every tile of it.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This layer has the kill property set to true. The player will die when hitting something of this layer. This includes tiles and NPCs that got spawned because of the layer. (until now these two things are the only killing ones)}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This layer has the teleport\_to property set to "secret\_chamber\_map". If the player hits anything in this layer, he/she will get teleported to the map that's saved in the file named "secret\_chamber\_map".}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tiled special layers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spawn}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Player}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}moving*}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}npc*}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
