\contentsline {section}{\numberline {1}about this guide}{1}{}%
\contentsline {section}{\numberline {2}some names}{1}{}%
\contentsline {section}{\numberline {3}custom properties?}{1}{}%
\contentsline {subsection}{\numberline {3.1}visual manual}{2}{}%
\contentsline {section}{\numberline {4}layers?}{7}{}%
\contentsline {subsection}{\numberline {4.1}tile layers}{7}{}%
\contentsline {subsection}{\numberline {4.2}object layers}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}visual manual}{8}{}%
\contentsline {subsection}{\numberline {4.3}object layer lists}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}visual manual}{9}{}%
\contentsline {section}{\numberline {5}Tiled special custom properties}{15}{}%
\contentsline {subsection}{\numberline {5.1}collide}{15}{}%
\contentsline {subsection}{\numberline {5.2}kill}{15}{}%
\contentsline {subsection}{\numberline {5.3}teleport\_to}{15}{}%
\contentsline {subsection}{\numberline {5.4}visual examples}{16}{}%
\contentsline {section}{\numberline {6}Tiled special layers}{17}{}%
\contentsline {subsection}{\numberline {6.1}Spawn}{17}{}%
\contentsline {subsection}{\numberline {6.2}Player}{17}{}%
\contentsline {subsection}{\numberline {6.3}moving*}{17}{}%
\contentsline {subsection}{\numberline {6.4}npc*}{18}{}%
